This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8487 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 240
> -- 41
< -- 3
+ -- 19
- -- 9
* -- 125
:= -- 452
add.period$ -- 11
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 233
empty$ -- 238
format.name$ -- 13
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 40
num.names$ -- 4
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 41
swap$ -- 158
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 70
