% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tek5370_big_data}
``Tek5370 big data and energy control: Readme and project overview,''
  \url{https://nextcloud.basicinternet.org/s/K7oD4pnHE8s6f9P?dir=/\&editing=false\&openfile=true},
  accessed: \today.

\bibitem{chen2016xgboost}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD ’16.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, Aug. 2016, p. 785–794. [Online]. Available:
  \url{http://dx.doi.org/10.1145/2939672.2939785}
\BIBentrySTDinterwordspacing

\bibitem{KellyKnottenbelt2015UKDALE}
J.~Kelly and W.~Knottenbelt, ``The {UK}{-}{DALE} dataset, domestic
  appliance-level electricity demand and whole-house demand from five {UK}
  homes,'' \emph{Scientific Data}, vol.~2, p. 150007, Mar. 2015.

\bibitem{NILMMetadataTutorial}
------, ``Nilm metadata tutorial,''
  \url{https://nilm-metadata.readthedocs.io/en/latest/tutorial.html}, 2018,
  accessed: \today.

\bibitem{REFIT_ElectricalLoadMeasurements_Cleaned}
D.~Murray, L.~Stankovic, and V.~Stankovic, ``Refit: Electrical load
  measurements (cleaned),''
  \url{https://pureportal.strath.ac.uk/en/datasets/refit-electrical-load-measurements-cleaned/},
  2016, university of Strathclyde, CC BY 4.0, DOI:
  10.15129/9ab14b0e-19ac-4279-938f-27f643078cec.

\end{thebibliography}
